// 行间隔
.public-DraftStyleDefault-block {
  margin: 0;
}
.wysiwyg-wrapper {
  width: 100%;
  margin-top: 20px;
  margin: 20px auto 0;
}
.wysiwyg-editor {
  height: 380px;
  border-width: 1px;
  border-color: #f1f1f1;
  border-style: solid;
}
.basic-info {
  width: 60%;
  margin: 60px auto 0;
}
.basic-info-hidden {
  display: none;
}
.wysiwyg {
  display: block;
}
.wysiwyg-hidden {
  display: none;
}
.release {
  width: 100%;
  margin-top: 50px;
  text-align: center;
  display: block;
}
.release-hidden {
  width: 100%;
  margin-top: 50px;
  text-align: center;
  display: none;
}
.next-btn {
  position: fixed;
  bottom: 40px;
  right: 40px;
}
// 添加关键字
.dynamic-delete-button {
  position: relative;
  top: 4px;
  margin: 0 8px;
  color: #999;
  font-size: 24px;
  cursor: pointer;
  transition: all 0.3s;
}
.dynamic-delete-button:hover {
  color: #777;
}
.dynamic-delete-button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}
