.sider {
  overflow-y: scroll;
}
.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}
.app-title {
  color: #fff;
  font-size: 20px;
}
