.title {
  text-align: center;
  font: 400 20px/16px "微软雅黑";
  margin: 20px 0;
}
.login {
  background-color: #fff;
  width: 400px;
  height: 220px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -100px; /* 高度的一半 */
  margin-left: -200px; /* 宽度的一半 */
  border-radius: 2%;
  z-index: 100;
}
.submit {
  width: 100%;
  text-align: center;
}
