.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logout {
  width: 100%;
  font: 500 14px/14px "微软雅黑";
}
.user {
  height: 40px;
}
.usertext {
  font: 500 14px/14px "微软雅黑";
}
